<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Assembly and Namespace Configuration -->
    <AssemblyName>Sbroenne.ExcelMcp.Core.Tests</AssemblyName>
    <RootNamespace>Sbroenne.ExcelMcp.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelMcp.Core\ExcelMcp.Core.csproj" />
  </ItemGroup>

  <!-- Exclude obsolete tests using old non-batch API -->
  <!-- Coverage provided by working SimpleTests files that use batch API -->
  <ItemGroup>
    <Compile Remove="Integration\Commands\CoreConnectionCommandsTests.cs" />
    <Compile Remove="Integration\Commands\CoreConnectionCommandsExtendedTests.cs" />
    <Compile Remove="RoundTrip\**" />
    <!-- Keep Unit tests - they provide value and most are still compatible -->
  </ItemGroup>

</Project>
