<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Assembly and Namespace Configuration -->
    <AssemblyName>Sbroenne.ExcelMcp.Core.Tests</AssemblyName>
    <RootNamespace>Sbroenne.ExcelMcp.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelMcp.Core\ExcelMcp.Core.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude old unconverted test files -->
  <ItemGroup>
    <!-- Tests that need batch pattern conversion -->
    <Compile Remove="Integration\Commands\DataModelCommandsTests.cs" />
    <Compile Remove="Integration\Commands\ScriptCommandsTests.cs" />
    <Compile Remove="Integration\Commands\CoreConnectionCommandsTests.cs" />
    <Compile Remove="Integration\Commands\CoreConnectionCommandsExtendedTests.cs" />
    <Compile Remove="Integration\Commands\DataModelTomCommandsTests.cs" />
    <Compile Remove="Integration\Commands\VbaTrustDetectionTests.cs" />
    <Compile Remove="Integration\Commands\SetupCommandsTests.cs" />
    <Compile Remove="Integration\Commands\PowerQueryWorkflowGuidanceTests.cs" />
    <Compile Remove="Integration\Commands\PowerQueryPrivacyLevelTests.cs" />
    <Compile Remove="RoundTrip\**" />
    <Compile Remove="Unit\**" />
  </ItemGroup>

</Project>
