# mcp-server-excel

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ACTION-STANDARDIZATION-PLAN.md  BATCH-API-MIGRATION-PLAN.md  BATCH-CONVERSION-STATUS.md  BREAKING-CHANGES-IMPLEMENTATION-PLAN.md  BREAKING-CHANGES-STATUS.md  BUG-FIX-PRECOMMIT-COVERAGE-CHECK.md  BuildDataModelTemplate.csx  CHANGELOG.md  CODEQL-FIXES-SUMMARY.md  CODEQL-LOCAL-SETUP.md  CODEQL-SUPPRESSION-VERIFICATION.md  COM-INTEROP-REVIEW.md  CORE-COM-API-VALIDATION.md  CORE-COMMANDS-AUDIT.md  CORE-TEST-REFACTORING-GUIDE.md  DATA-MODEL-OPTIMIZATION-STATUS.md  DATA-MODEL-TEST-OPTIMIZATION.md  DATAMODEL-PIVOT-DEMO.md  DEPLOYMENT_FIX_SUMMARY.md  DOCS-FORMATTING-FINAL.md  DOCS-FORMATTING-GUIDANCE-OPTIMIZATION.md  DOCS-STREAMLINING-SUMMARY.md  DOCS-UPDATE-SUMMARY.md  DOCUMENTATION-COMPLETE.md  DOTNET_BEST_PRACTICES_REVIEW.md  Directory.Build.props  Directory.Build.props.user.template  Directory.Build.targets  Directory.Packages.props  Dockerfile  EXCEL-BUILTIN-STYLES-GUIDE.md  EXCEL-FORMATTING-PROMPTS.md  ExcelMcp.sln  FEATURE-BUILTIN-STYLES.md  FEATURES.md  FINAL_SUMMARY.md  (+74 more)
src/ExcelMcp/: ExcelHelper.cs  ExcelMcp.csproj  Program.cs
src/ExcelMcp.CLI/: ExcelDiagnostics.cs  ExcelHelper.cs  ExcelMcp.CLI.csproj  Program.cs  README.md
src/ExcelMcp.CLI/Commands/: BatchCommand.cs  BatchCommands.cs  CalculationModeCommand.cs  CellCommands.cs  ChartCommand.cs  ChartConfigCommand.cs  CommandHelper.cs  ConditionalFormatCommand.cs  ConditionalFormatCommands.cs  ConnectionCommand.cs  ConnectionCommands.cs  DaemonCommands.cs  DataModelCommand.cs  DataModelCommands.cs  DataModelRelCommand.cs  DataModelTomCommands.cs  FileCommands.cs  HyperlinkCommands.cs  ICellCommands.cs  IConnectionCommands.cs  IDataModelCommands.cs  IDataModelTomCommands.cs  IFileCommands.cs  INamedRangeCommands.cs  IParameterCommands.cs  IPowerQueryCommands.cs  IScriptCommands.cs  ISetupCommands.cs  ISheetCommands.cs  ITableCommands.cs  IVbaCommands.cs  ListActionsCommand.cs  NamedRangeCommand.cs  NamedRangeCommands.cs  ParameterCommands.cs  PivotTableCommand.cs  PivotTableCommands.cs  PowerQueryCommand.cs  PowerQueryCommands.cs  QueryTableCommands.cs  (+15 more)
src/ExcelMcp.CLI/Daemon/: DaemonClient.cs  DaemonManager.cs  DaemonProtocol.cs  DaemonSecurity.cs  DaemonTray.cs  DialogService.cs  ExcelDaemon.cs
src/ExcelMcp.CLI/Infrastructure/: ActionValidator.cs  CliConsole.cs  CliErrorOutput.cs  CliServiceTray.cs  DaemonAutoStart.cs  DaemonProcessTracker.cs  DaemonVersionChecker.cs  NuGetVersionChecker.cs  PathValidator.cs  ServiceCommandBase.cs  ServiceVersionChecker.cs  ToolInstallationDetector.cs  TypeRegistrar.cs  VersionReporter.cs
src/ExcelMcp.CLI/Service/: DialogService.cs  ExcelMcpService.cs  ServiceClient.cs  ServiceManager.cs  ServiceProtocol.cs  ServiceSecurity.cs  ServiceTray.cs
src/ExcelMcp.CLI/Validation/: CliActionMapper.cs
src/ExcelMcp.ComInterop/: ComDiagnostics.cs  ComInteropConstants.cs  ComUtilities.cs  ExcelMcp.ComInterop.csproj  ExcelWriteGuard.cs  FileAccessValidator.cs  IOleMessageFilter.cs  OleMessageFilter.cs  README.md
src/ExcelMcp.ComInterop/Formatting/: DateFormatTranslator.cs  DaxFormatter.cs  DaxFormulaTranslator.cs  MCodeFormatter.cs  NumberFormatTranslator.cs
src/ExcelMcp.ComInterop/Progress/: ProgressContext.cs  ProgressInfo.cs
src/ExcelMcp.ComInterop/ServiceClient/: ExcelServiceClient.cs  ServiceLauncher.cs  ServiceProtocol.cs  ServiceSecurity.cs
src/ExcelMcp.ComInterop/Session/: ExcelBatch.cs  ExcelContext.cs  ExcelSession.cs  ExcelShutdownService.cs  ExcelStaExecutor.cs  ExcelWorkbookHandle.cs  FileHandleManager.cs  IExcelBatch.cs  ResiliencePipelines.cs  SessionDiagnostics.cs  SessionManager.cs
src/ExcelMcp.Core/: ExcelConstants.cs  ExcelDiagnostics.cs  ExcelHelper.cs  ExcelInstancePool.cs  ExcelInstancePoolPolicy.cs  ExcelMcp.Core.csproj  ExcelPoolCapacityException.cs  PooledExcelInstance.cs  README.md  SessionManager.cs  TomHelper.cs  VersionChecker.cs
src/ExcelMcp.Core/Attributes/: FileOrValueAttribute.cs  FromStringAttribute.cs  McpToolAttribute.cs  RequiredParameterAttribute.cs  ServiceActionAttribute.cs  ServiceCategoryAttribute.cs
src/ExcelMcp.Core/ComInterop/: ComUtilities.cs  IOleMessageFilter.cs  OleMessageFilter.cs
src/ExcelMcp.Core/Commands/: CellCommands.cs  ConnectionCommands.cs  CoreLookupHelpers.cs  DataModelCommands.Read.cs  DataModelCommands.Refresh.cs  DataModelCommands.Write.cs  FileCommands.cs  (+28 more)
src/ExcelMcp.Generators.Cli/: CliSettingsGenerator.cs  ExcelMcp.Generators.Cli.csproj
src/ExcelMcp.Generators.Shared/: ExcelMcp.Generators.Shared.csproj  Models.cs  ServiceInfoExtractor.cs  StringHelper.cs  SyntaxHelper.cs
src/ExcelMcp.McpServer/: BATCH-SESSION-GUIDE.md  ExcelMcp.McpServer.csproj  GeminiCompatibleToolRegistration.cs  GlobalUsings.cs  Program.cs  README.md
src/ExcelMcp.Service/: DialogService.cs  ExcelMcp.Service.csproj  ExcelMcpService.cs  ServiceClient.cs  ServiceManager.cs  ServiceProtocol.cs  ServiceSecurity.cs  ServiceTray.cs
tests/: CONVERSION-STATUS.md  Directory.Build.props  README.md  TEST-ARCHITECTURE-FIXES.md  TEST-COMPLIANCE-REPORT.md  TEST-ORGANIZATION.md  TEST_GUIDE.md  test.runsettings
tests/ExcelMcp.CLI.LLM.Tests/: .gitignore  README.md
tests/ExcelMcp.CLI.Tests/: ExcelMcp.CLI.Tests.csproj  UnitTests.cs
tests/ExcelMcp.ComInterop.Tests/: ExcelMcp.ComInterop.Tests.csproj  ModuleInitializer.cs
tests/ExcelMcp.Core.Tests/: BuildDataModelTemplate.csx  CreateDataModelAsset.csx  ExcelMcp.Core.Tests.csproj  ExcelPooledTestFixture.cs  InspectTemplate.csx  KNOWN-ISSUES.md  ModuleInitializer.cs
tests/ExcelMcp.Diagnostics.Tests/: ExcelMcp.Diagnostics.Tests.csproj
tests/ExcelMcp.McpServer.LLM.Tests/: README.md  Run-LLMTests.ps1  llm-tests.config.json  llm-tests.config.schema.json
tests/ExcelMcp.McpServer.Tests/: ExcelMcp.McpServer.Tests.csproj  ProgramTransportTestCollection.cs
tests/ExcelMcp.SkillGeneration.Tests/: ExcelMcp.SkillGeneration.Tests.csproj  PluginBootstrapBuildTests.cs  SkillMdQualityTests.cs
tests/ExcelMcp.Tests/: ExcelMcp.Tests.csproj  UnitTests.cs
(+1395 files in other folders)
