<Project>
  <!-- Central Package Management for consistent versions across solution -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Excel COM Interop PIA -->
    <PackageVersion Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <!-- UI Framework -->
    <PackageVersion Include="Dax.Formatter" Version="1.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <!-- Microsoft Extensions for MCP Server -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <!-- Application Insights Worker Service SDK for telemetry (Users, Sessions, Funnels, User Flows) -->
    <!-- Worker Service SDK provides proper DI integration, auto-collection modules, and host lifetime awareness -->
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
    <!-- Base SDK needed for tests that directly use TelemetryClient -->
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="3.1.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <!-- MCP SDK - Latest stable preview -->
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.1.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.7.1" />
    <!-- Code Analysis and Security -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" />
    <!-- Template Engine for Skill Generation -->
    <PackageVersion Include="Scriban" Version="7.1.0" />
    <!-- MSBuild Task Development -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
  </ItemGroup>
</Project>
