<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>Sbroenne.ExcelMcp.ComInterop</AssemblyName>
    <RootNamespace>Sbroenne.ExcelMcp.ComInterop</RootNamespace>

    <!-- Suppress CA1848 - LoggerMessage delegates not needed for low-frequency diagnostics -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <PackageId>Sbroenne.ExcelMcp.ComInterop</PackageId>
    <Title>Sbroenne ExcelMcp COM Interop Library</Title>
    <Description>COM interop utilities for Excel automation by Sbroenne. Provides low-level COM object lifecycle management, STA threading, OLE message filtering, and Excel session management. Foundation library for robust Excel COM automation.</Description>
    <PackageTags>excel;automation;com;interop;ole;sta;threading;excel-automation;windows;sbroenne</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/sbroenne/mcp-server-excel/releases for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sbroenne.ExcelMcp.ComInterop.Tests" />
    <InternalsVisibleTo Include="Sbroenne.ExcelMcp.Core.Tests" />
  </ItemGroup>

  <!-- Release Build Optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Disable debug symbols in Release builds -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Additional optimization flags -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- Remove PDB files from Release output.
       Keep XML docs because downstream project references may copy them during Release builds. -->
  <Target Name="RemoveDebugFilesFromRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <PdbFilesToDelete Include="$(OutputPath)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(PdbFilesToDelete)" />
  </Target>

  <ItemGroup>
    <!-- Include README and LICENSE in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excel COM Interop PIA. The 16.x Excel PIA keeps modern Excel surfaces such as
         Workbook.Queries and ModelMeasures strongly typed.

         IMPORTANT: <EmbedInteropTypes>true</EmbedInteropTypes> metadata on a <PackageReference> is
         NOT honored by the .NET SDK on its own (the PIA is resolved as a normal /reference:). The
         actual embedding is forced by the ForceEmbedExcelInteropTypes target in Directory.Build.targets,
         which flips the resolved reference to /link: so the used interop types are baked into this
         assembly. <ExcludeAssets>runtime</ExcludeAssets> keeps the PIA compile-only: the dll is never
         copied to output/publish and never appears in deps.json.

         Net effect: the used Excel interop types are embedded, and there is NO runtime dependency on
         office.dll (Microsoft.Office.Core) or Microsoft.Vbe.Interop.dll. No assembly-resolve shim is
         needed in prod or tests. See docs/PIA-COVERAGE.md. -->
    <PackageReference Include="Microsoft.Office.Interop.Excel">
      <!-- EmbedInteropTypes is intentionally NOT set here: the SDK ignores it on a <PackageReference>.
           Embedding is applied to the resolved reference by ForceEmbedExcelInteropTypes in Directory.Build.targets. -->
      <ExcludeAssets>runtime</ExcludeAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Dax.Formatter" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
